<?xml version="1.0" encoding="UTF-8"?>
<project name="Gantt" company="Sevenfold" webLink="" view-date="2012-07-16" view-index="1" gantt-divider-location="403" resource-divider-location="225" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi mercato" color="#8cb6ce" meeting="false" start="2012-07-16" duration="17" complete="0" expand="true">
            <task id="10" name="Raccolta dati sicurezza" color="#003399" meeting="false" start="2012-07-16" duration="7" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Relazione sicurezza" color="#003399" meeting="false" start="2012-07-25" duration="3" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Raccolta dati gamification" color="#00cc33" meeting="false" start="2012-07-25" duration="7" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Relazione gamification" color="#00cc33" meeting="false" start="2012-08-03" duration="3" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Studio fattibilità" color="#8cb6ce" meeting="false" start="2012-07-30" duration="14" complete="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Realtà sicurezza" color="#003399" meeting="false" start="2012-07-30" duration="3" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="57" name="Software" color="#ff0000" meeting="false" start="2012-08-02" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="12" name="Realtà gamification" color="#00cc33" meeting="false" start="2012-08-08" duration="3" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="58" name="Infrastrutture" color="#99ffcc" meeting="false" start="2012-08-13" duration="4" complete="0" expand="true"/>
        </task>
        <task id="122" name="Verifica progressi" color="#8cb6ce" meeting="true" start="2012-08-17" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Progettazione businnes model" color="#cccccc" meeting="false" start="2012-08-20" duration="10" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="124" name="Analisi dati mercato" color="#ccccff" meeting="false" start="2012-08-20" duration="2" complete="0" expand="true"/>
            <task id="123" name="Analisi dati fattibilità" color="#ffff99" meeting="false" start="2012-08-21" duration="2" complete="0" expand="true"/>
            <task id="130" name="Realizzazione modello" color="#3399ff" meeting="false" start="2012-08-22" duration="8" complete="0" expand="true"/>
        </task>
        <task id="6" name="Stima Rischi" color="#ff6600" meeting="false" start="2012-09-03" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Stima Costi" color="#99ffcc" meeting="false" start="2012-09-06" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="5" name="Capo Progetto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Esperto sicurezza" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Capo programmatore" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Esperto infrastrutture" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Esperto gamification" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="122" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="84" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
