<?xml version="1.0" encoding="UTF-8"?>
<project name="Gantt" company="Sevenfold" webLink="" view-date="2012-07-09" view-index="0" gantt-divider-location="261" resource-divider-location="254" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="131" name="Pianificazione" color="#ffff00" meeting="false" start="2012-07-09" duration="3" complete="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Analisi prodotto" color="#8cb6ce" meeting="false" start="2012-07-12" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Analisi mercato" color="#8cb6ce" meeting="false" start="2012-07-16" duration="15" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Studio mercato" color="#0000cc" meeting="false" start="2012-07-16" duration="5" complete="0" expand="true"/>
            <task id="26" name="Studio concorrenza" color="#0000cc" meeting="false" start="2012-07-23" duration="5" complete="0" expand="true"/>
            <task id="139" name="Studio campagna pubblicitaria" color="#0000ff" meeting="false" start="2012-07-25" duration="8" complete="0" expand="true"/>
        </task>
        <task id="3" name="Studio fattibilità" color="#cc00cc" meeting="false" start="2012-08-06" duration="4" complete="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Verifica progressi" color="#8cb6ce" meeting="true" start="2012-08-10" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Progettazione businnes model" color="#cccccc" meeting="false" start="2012-08-13" duration="10" complete="0" expand="true">
            <depend id="161" type="2" difference="0" hardness="Strong"/>
            <task id="124" name="Analisi documentazione" color="#cc0000" meeting="false" start="2012-08-13" duration="2" complete="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Realizzazione modello" color="#3399ff" meeting="false" start="2012-08-15" duration="8" complete="0" expand="true"/>
        </task>
        <task id="161" name="Stime conclusive" color="#8cb6ce" meeting="false" start="2012-08-27" duration="5" complete="0" expand="true">
            <task id="6" name="Stima Rischi" color="#ff6600" meeting="false" start="2012-08-27" duration="2" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Stima Costi" color="#99ffcc" meeting="false" start="2012-08-29" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="Capo Progetto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Esperto mercato" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Esperto marketing" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tecnico informatico" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="122" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="254" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
